run_id=manual_59e4_300k
timestamp_utc=2026-04-21T15:35:33Z
host_short=ac6-303
host_family=ac
source_hpc=jupiter
stack_flavor=new
lane=o96_o320
venv_activate=/home/ecm5702/dev/.ds-dyn/bin/activate
python=/etc/ecmwf/nfs/dh2_home_a/ecm5702/dev/.ds-dyn/bin/python
python_version=Python 3.11.10
code_root=/etc/ecmwf/nfs/dh2_home_a/ecm5702/dev/downscaling-tools
checkpoint_ref=59e40596023d4f72a1c5e2027805d7df/anemoi-by_epoch-epoch_260-step_300000.ckpt
ckpt_root=/home/ecm5702/scratch/aifs/checkpoint
input_root=/home/ecm5702/hpcperm/data/input_data/o96_o320/idalia
input_root_mode=lane_canonical_root
date_preset=default
dates=20230826,20230827,20230828,20230829,20230830
steps=24,48,72,96,120
bundle_pairs=none
members=1,2,3,4,5,6,7,8,9,10
output_predictions_dir=/home/ecm5702/perm/eval/manual_59e4_300k/predictions
manifest=/home/ecm5702/perm/eval/manual_59e4_300k/predictions_manifest.csv
device=cuda
precision=fp32
validation_frequency=50h
num_gpus_per_model=1
extra_args_json={"schedule_type":"experimental_piecewise","num_steps":30,"sigma_max":100000.0,"sigma_transition":100.0,"sigma_min":0.03,"high_schedule_type":"exponential","low_schedule_type":"karras","num_steps_high":10,"num_steps_low":20,"rho":7.0,"sampler":"heun","S_churn":2.5,"S_min":0.75,"S_max":100000.0,"S_noise":1.05}
