run_id=manual_56b6c4e2_old_o96_o320_20260319_karras_n80_sigmax100k_aug2630
timestamp_utc=2026-03-19T10:17:31Z
host_short=ac6-314
stack_flavor=old
checkpoint_ref=56b6c4e2a6064878841dba0635c7be44
ckpt_root=/home/ecm5702/scratch/aifs/checkpoint
input_root=/home/ecm5702/hpcperm/data/input_data/o96_o320/idalia
dates=20230826,20230827,20230828,20230829,20230830
steps=24,48,72,96,120
members=1,2,3,4,5,6,7,8,9,10
device=cuda
precision=fp32
schedule_kind=karras
num_steps=80
sigma_max=100000.0
sigma_min=0.03
rho=7.0
S_churn=2.5
S_min=0.75
S_max=100000.0
S_noise=1.05
purpose=matched-stage OLD epoch-021 eval with identical sampler to NEW n80/100k
